<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portafolio de Libardo Alarcón - Data Analyst / Data Scientist">
    <title>Portafolio - Libardo Alarcón</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #333;
        }
        .section {
            margin-bottom: 50px;
        }
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        .project-card {
            background-color: white;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Portafolio de Libardo Alarcón</h1>
    <p>Data Analytics | Python | Power Bi | MYSQL</p>
</header>

<div class="container">
    <!-- Introducción -->
    <section class="section">
        <h2>Sobre mí</h2>
        <p>Hola, soy Libardo Alarcón, un profesional que se especializa en encontrar soluciones a partir de datos con habilidades como business intelligence, análisis de datos y modelos de machine learning que nos ayudan a tomar decisiones de manera inteligente, y en este portafolio encontrarás algunos de los proyectos más destacados en los que he trabajado.</p>
    </section>

    <!-- Habilidades -->
    <section class="section">
        <h2>Habilidades</h2>
        <ul>
            <li>Python, C#, SQL, NoSQL</li>
            <li>Power BI, FastAPI, Streamlit</li>
            <li>Análisis de datos y visualización</li>
            <li>Modelos predictivos y machine learning</li>
        </ul>
    </section>

    <!-- Proyectos -->
    <section class="section">
        <h2>Proyectos</h2>
        <div class="projects-grid">
            <!-- Proyecto 1 -->
            <div class="project-card">
                <h3>Recomendación de peliculas</h3>
                <p>Por medio de este proyecto, el usuario final puede obtener una recomendación de 5 películas a partir de una película elegida por el usuario. Esto se logra con un modelo de clacificación.<p>
                <a href="https://github.com/GLibardoAlarcon/Proyecto01.git" target="_blank">Ver proyecto en GitHub</a><br>
                <a href=" https://proyecto01-yyml.onrender.com/docs" target="_blank">Ver la api</a>
            </div>

            <!-- Proyecto 2 -->
            <div class="project-card">
                <h3>Dashboard para redes de Internet</h3>
                <p>En este proyecto se crea un dashboard que muestra cada una de las tecnologías que se usan para dar el servicio de internet, junto con la cantidad de clientes por localidad y demás información relevante. Donde el usuario puede ver la información de manera intuitiva y por medio de filtros le permite ver opciones de mejora y oportunidades en el mercado. </p>
                <a href="https://github.com/GLibardoAlarcon/Proyecto_02.git" target="_blank">Ver proyecto en GitHub</a>
            </div>

            <!-- Proyecto 3 -->
            <div class="project-card">
                <h3>Uber</h3>
                <p>De manera colaborativa se realizó este proyecto que tiene como objetivo dar un panorama general a un nuevo inversor que quiere invertir en servicios de movilidad, para el cual se obtienen como resultado opciones con las que puede iniciar en el mercado de tal manera que pueda tener ganancias significativas de manera sostenible, lo cual fue sugerido por el cliente</p>
                <a href="https://github.com/David-I-X/ETL-P.git" target="_blank">Ver proyecto en GitHub</a><br>
                <a href="https://www.canva.com/design/DAGSRLCbQ_4/ElfqkaX_JbZqlid7SVm3pw/edit" target="_blank">Ver ultima presentación</a>
            </div>
        </div>
    </section>

    <!-- Contacto -->
    <section class="section">
        <h2>Contacto</h2>
        <p>¿Tienes algún proyecto interesante o quieres colaborar? Puedes contactarme en: <a href="libardoalarcon96@gmail.com">libardoalarcon96@gmail.com</a></p>
        <a href="https://github.com/GLibardoAlarcon">GitHub</a>
        <a href="https://www.linkedin.com/in/libardo-alarcon-b7b8ab237/">LinkedIn</a>
    </section>
</div>

<footer>
    <p>&copy; 2024 Libardo Alarcón | <a href="https://github.com/GLibardoAlarcon" target="_blank">Mi GitHub</a></p>
</footer>

</body>
</html>
